<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>W&N | Cage SetUps</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!-- section header start -->
	<div class="header-main">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div><a href="index.html"><img src="images/cover.png" style="width: 320px; height: 130px; "></diva></div>
				</div>
				<div class="col-md-8">
					<div class="menu_text">
						<ul>
							<li class="last"><a href="login.html">Log in</a></li>
							<li class="last">||</li>
							<li class="last"><a href="signup.html">Sign up</a></li>
							<li class="last"><a href="#"><img src="images/search-icon.png"></a></li>
							<li class="active">
							 <div id="myNav" class="overlay">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                             <div class="overlay-content">
                             	<a href="index.html">Home</a>
                                <a href="careguide.html">Care Guide</a>
                                <a href="gallery.html">Hamster Species/Gallery</a>
                                <a href="cagesetups.html">Cage SetUps</a>
                              </div>
                            </div>
                             <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
                            </div>	
                            </li>
						</ul>
					</div>
			</div>
		</div>
    </div>
	<!-- section cage set ups start -->
    <div class="cage_section">
		<h2 style="text-align: center; opacity: 50%;">Hover image to see description</h2>
		
			<div class="imagess" >
		
				
				
				<img src="images/cage3.jpg"  class="imgs">
					<div class="overlayy overlayRight">
						<div class="textss">
							<h3>Favola Hamster Cage</h3>
									Hamster Cage Includes 2 Spacious Floors; First floor is a deep 4.75 height inches to promote playful borrowing w/ a Hamster friendly plastic ramp (no pinched toes) for easy access to the plastic top level where their food dish, water & hide away preside
									<br>
								
									Fully equipped & modular designed hamster cage; Favola includes a food dish, water bottle, hide away, 5.5 inch exercise wheel & a connecting port for play tubes to connect to other hamster cages
									<br>
									
									Easy Maintenance Hamster Cage: Top panel features an access door & entire wire portion & middle plastic section of the cage disconnects from the transparent base for easy cleaning access
									<br>
									Large Living Space: Hamster cage measures 23.6 length x 14.4 width x 11.8 height inches, deep base measures 23.6L x 14.4W x 4.75H (approx. 340 square inch base), wire top mesh is 1/4 inch wide, exercise wheel is 5.5 inch diameter
									<br>
								
									Quality Guarantee: Favola hamster cage includes a 1 year manufacturer's warranty on all parts
								
							</ul>
							

						</div>
					</div>			
					</div>
					<div class="imagess"><img src="images/cage4.jpg"  class="imgs">
					<div class="overlayy overlayLeft">
						<div class="textss">
							<h3>Savic Hamster Heaven Metro Cage </h3>
									EVERYTHING YOU NEED: the cage comes with lots of accessories including tunnels, exercise wheel, two houses, a penthouse, a water bottle and more.
									<br>
								
									HUGE SIZE: The hamster heaven metro cage lets you build a heavenly home for you hamster. The cage measures 80cm x 50 cm x 50cm with 9.5mm bar spacing.
									<br>
									
									LARGE BASE: The large lower area ensures your pet will have lost of frolicking and tunneling fun.
									<br>
									EASY TO MOVE: the cage comes with two large handles so you can move the cage to any location. The large door gives you easy access to your hamster.
									<br>
								
									The cage is proudly made in Belgium. Additional tubes are available to customize you hamster house.
								
							</ul>
							
    
    
    
    
    

						</div>
										
					</div></div>
					
	
	
		
    </div>
  
   


	<!-- section footer start -->
    <div class="section_footer">
    	<div class="container">
    		<div class="mail_section">
    			<ul>
    				<li class="footer-logo"><img src="images/cover.png" style="width: 220px; height: 120px; "></li>
    				<li class="footer-logo"><img src="images/map-icon.png"><span class="map_text">University of Southern Philippines Foundation, USP Compound, Salinas Dr, Cebu City, 6000 Cebu</span></li>
    				<li class="footer-logo"><img src="images/call-icon.png"><span class="map_text">(+63) 9955689231</span></li>
    				<li class="footer-logo"><img src="images/email-icon.png"><span class="map_text">hamtaroclub@gmail.com</span></li>
    			</ul>
    	    </div> 
    	    <div class="footer_section_2">
		        <div class="row">
    		        <div class="col-sm-6 col-md-6 col-lg-3">
    		        	<h2 class="shop_text">About W & K</h2>
    		        	<p class="dummy_text">This is a simple website aimed at hamster lovers and breeders. We are looking to build a community that aims to
							share about their experiences about these lovely pets.
						</p>
    		        </div>
    		        <div class="col-sm-6 col-md-6 col-lg-3">
    		        	<h2 class="shop_text">Useful Links</h2>
    		        	<div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Pet Dictionary</span></div>
    				    <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
    				    <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Pet Attitudes</span></div>
    				    <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Call a Doctor</span></div>
    				    <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Help a Pet</span></div>
    		        </div>
    		        <div class="col-sm-6 col-md-6 col-lg-3">
    				    <h2 class="shop_text">Overview</h2>
    				    <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Care Guide</span></div>
    				    <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Gallery</span></div>
    				    <div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Cage SetUps</span></div>    				
    		        </div>
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Instagram</h2>
    				<div class="footer-img">
    					<div class="row">
    						<div class="col-sm-6">
    							<div class="footer-img"><img src="images/insta1.jpg" style="width: 100%; height: 80px;"></div>
    							<div class="footer-img"><img src="images/insta2.jpg" style="width: 100%; height: 80px;"></div>
    						</div>
    						<div class="col-sm-6">
    							<div class="footer-img"><img src="images/insta3.jpg" style="width: 100%; height: 80px;"></div>
    							<div class="footer-img"><img src="images/insta4.jpg" style="width: 100%; height: 80px;"></div>
    						</div>
    					</div>
    				</div>
    			</div>
    			</div>
    	        </div>
    	        <div class="social-icon">
	        	    <div class="row">
	        		    <div class="col-sm-12">
	        			    <div class="icons">
	        				    <ul>
	        					    <li><a href="#"><img src="images/fb-icon.png"></a></li>
	        					    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
	        					    <li><a href="#"><img src="images/google-icon.png"></a></li>
	        					    <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
	        				    </ul>
	        			    </div>
	        		    </div>
	        	    </div>
	            </div>
	            <div class="copyright">Copyright © 2021 www.whiskers&nibbles.com All Rights Reserved. <a href="#"></a></div>
	        </div>
    	</div>
    </div>
	<!-- section footer end -->






    <!-- Javascript files-->
	<script src="js/main.js"></script>
	<script src="js/plugins.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 


   <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>
     
</body>
</html>

